<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFD7CDB7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="相似照片"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_header_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="7.8M"
        android:layout_marginRight="32dp"
        android:textSize="15sp" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cl_right"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>